/* application.sass
 *
 * This is the manifest for all styles included on the site. It imports a
 * set of foundation styles, components, and structures. Any code that has not
 * yet been extracted into these areas can be found below.
 *
 * Huge thanks to MVCSS (mvcss.io) for everything you see here. If you haven't
 * checked out their architecture, it's worth your time. Besides the
 * methodology, many of the components you see here have been created and
 * refined by the MVCSS contributors.
 */

@import 'foundation/reset'
@import 'foundation/helpers'
@import 'foundation/config'
@import 'foundation/base'
@import 'foundation/tools'

@import 'components/*'
// @import 'structures/*'
@import 'vendor/*'


// Temporary code / to be sorted

.article > p
  text-align: justify

.article > p:last-of-type::after
  border: 1px solid currentColor
  content: ''
  display: block
  float: right
  position: relative

  // To be changed based on typeface
  height: 0.625em
  margin-left: 0.3em
  top: 0.3em
  width: 0.625em